VITE_SUPABASE_URL=https://lyvqofqldpvycmcystxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dnFvZnFsZHB2eWNtY3lzdHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjIwNjgsImV4cCI6MjA3ODI5ODA2OH0.xKwW1PaQBtTY7_UGcPGEI2FfzPl8qG-kDc3HkLbcEXk
